# IbanValidation

./: .gitignore  IbanValidation.sln  README.md  appveyor.yml
IbanValidation/: IIbanValidator.cs  IbanValidation.1.0.0.nuspec  IbanValidation.csproj  IbanValidation.nuspec  IbanValidationResult.cs  IbanValidator.cs
IbanValidation.TestFixtures/: .editorconfig  IbanValidation.TestFixtures.csproj  When_the_IbanValidator_is_told_to_Validate.cs
IbanValidation.TestFixtures/Properties/: AssemblyInfo.cs
IbanValidation.Web/: IbanAttribute.cs  IbanValidation.Web.1.0.0.nuspec  IbanValidation.Web.csproj  Program.cs  Startup.cs  app.config  packages.config
IbanValidation.Web/Properties/: AssemblyInfo.cs
IbanValidation.Web/Scripts/: jquery.validation.iban.js
IbanValidation/Properties/: AssemblyInfo.cs
