<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
     <Product>IbanValidation</Product> 
    <Description>Provides IBAN bank account number validation.
    
https://en.wikipedia.org/wiki/International_Bank_Account_Number</Description> 
    <Copyright>Copyright janv8000 © 2017</Copyright> 
    <Authors>Jan Verhaeghe</Authors> 
    <Version>1.0.0</Version> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbanValidation\IbanValidation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>

