<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net462</TargetFrameworks>
    <Product>IbanValidation.TestFixtures</Product>
    <Description>Test IBAN bank account number validation.</Description>
    <Copyright>Copyright janv8000 © 2018</Copyright>
    <Authors>Jan Verhaeghe</Authors>
    <IsPackable>false</IsPackable>
    <TestRunner>nunit</TestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbanValidation\IbanValidation.csproj"/>
  </ItemGroup>

</Project>
