<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Product>IbanValidation.TestFixtures</Product> 
    <Description>Test IBAN bank account number validation.</Description> 
    <Copyright>Copyright janv8000 © 2017</Copyright> 
    <Authors>Jan Verhaeghe</Authors> 
    <IsPackable>false</IsPackable>
    <TestRunner>nunit</TestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbanValidation\IbanValidation.csproj"/>
  </ItemGroup>

</Project>
